<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Mens Parlour Website | Best Hair Salon Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesom/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/offcanvas.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- -------Navigation menubar open--------- -->
	<header id="header" class="">
		<nav class="navbar">
			<ul class="navbar-nav">
				<li class="nav-item py-1 my-1 active"><a href="#" class="nav-link text-white display-4">HOME </a></li>
				<li class="nav-item py-1 my-1"><a href="#" class="nav-link text-white display-4 pr-3">TEAMS</a></li>
				<li class="nav-item py-1 my-1"><a href="#" class="nav-link text-white display-4">BLOG </a></li>
				<li class="nav-item py-1 my-1"><a href="#" class="nav-link text-white display-4">ABOUT </a></li>
			</ul>
		</nav>
		<div class="close-box">
			<span class="p-0 close-btn" title="close">&times;</span>
		</div>
		
	</header><!---------Navigation menubar close-->


	<!---------Navigation menubar buttton open -->
	<div id="menubar-button">
		<div class="menu-btn"></div>
		<div class="m-0 p-0"><i class="fa fa-bars" aria-hidden="true"></i></div>
	</div>
	<!---------Navigation menubar buttton close -->

	<!-- User Contact panel open -->
	<div class="user-panel">
		<div class="contact-box d-flex justify-content-start align-items-center">
			<div class="d-flex justify-content-center align-items-center m-0 p-0">
				<i class="fa fa-phone d-inline-block d-flex justify-content-center align-items-center" aria-hidden="true"></i> 
				<a href="#"><span class="d-inline-block m-4 ml-sm-4">8709439764</span></a>
			</div>
		</div>
	</div>
	<!-- User Contact panel close -->

	<div id="bg1">
		<div class="transparent"></div>
		<div class="header-content">
			<p class="mb-4 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, nulla?</p>
			<p class="">Beauttio</p>
			<h1 class="m-0 pt-2 h1">HAIR SALON</h1>
		</div>
	</div>

	<div id="bg2">
		<div class="transparent"></div>
		<div class="container-fluid p-0 m-0">
			<div class="row">
				<div class="offset-3 col-9 offset-sm-4 col-sm-8 offset-md-6 col-md-6">
					<div class="content-box1">
						<div class="inner-content-box pr-sm-5 m-0">
							<div class="content-1 m-0 text-center">
								<p>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i><br>
								
									<span class="d-inline-block border-bottom border-top py-1 my-2 span">Hair Salon</span><br>
									<span>Open 2020</span>
								</p>
							</div>
							<div class="content-2 float-lg-right p-3 text-center">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sed eveniet error nam aliquid! Expedita maiores magnam error animi, culpa! At placeat, sit molestias eveniet illum vel, pariatur animi sint!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<div id="bg3">
		<div class="transparent"></div>
		<div class="bg-box-3">
			<div class="content-box2 p-4">
				<p>
					<i class="fa fa-gift"></i><br>
					<span class="py-2 d-inline-block">REDEEM YOUR VOUCHER 20% OFF IN 2020</span></br>
					<a href="#">Book Now !</a>
				</p>
			</div>
		</div>
	</div>

	<div id="bg4">
		<div class="transparent"></div>
		<div class="bg-box-4 d-flex justify-content-start align-items-center p-1  p-sm-0 pl-sm-5">
			<div class="content-box4 p-3 p-sm-4 d-flex justify-content-center align-items-center flex-column">
				<h5 class="mb-3 mb-sm-5 text-center">HIGH, MEDIUM AND LOW QUALITY, PRICES  </h5>
				<p class="text-left">
					<span class="d-inline-block">Haircuttings & Blowdry ................ Rs-300.00</span><br>
					<span class="d-inline-block">Express Cut ................ Rs-150.00</span><br>
					<span class="d-inline-block">Shampoo & Set ................ Rs-200.00</span><br>
					<span class="d-inline-block">Bleach & Tone ................ Rs-400.00</span><br>
					<span class="d-inline-block">Foil with Haircut ................ Rs-200.00</span><br>
					<span class="d-inline-block">Fcae Wace ................ Rs-80.00</span>
				</p><br>
				<a href="#" class="btn rounded-pill text-white"><i class="fa fa-file-pdf-o"></i> View our full pricing list</a>
			</div>
		</div>
	</div>

	<div id="bg5">
		<div class="transparent"></div>
		<div class="container-fluid m-0 px-sm-5">
			<div class="row" style="width: 100%;height: 100vh">
				<div class="offset-sm-1 col-12 col-sm-10  offset-md-0 col-md-7 col-lg-5 d-flex justify-content-center align-items-center p-0 m-0">
					<div class="content-box5 d-flex justify-content-center align-items-center px-sm-3 text-center">
						<div class="form-box mt-2">
							<form action="" method="get" accept-charset="utf-8">
								<div class="form-group">
									<input type="text" class="form-control rounded-0 bg-transparent" placeholder="Name" name="">
								</div>
								<div class="form-group">
									<input type="email" class="form-control rounded-0 bg-transparent" placeholder="E-mail" name="">
								</div>
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="4" class="form-control rounded-0 bg-transparent" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<button type="button" class="btn rounded-0 bg-transparent">SEND <i class="fa fa-share-square" aria-hidden="true"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="offset-sm-1 col-12 col-sm-10 offset-md-0 col-md-5 col-lg-7 d-flex justify-content-center align-items-sm-end align-items-center flex-column p-0 m-0">
					<div class="content-box6 d-flex justify-content-center align-items-center px-sm-3 text-center flex-column">
						<p>BEAUTTIO MADE ME BEAUTIFUL</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptas expedita veritatis, quibusdam ipsum nam sed illum voluptatum voluptatibus nulla consectetur</p>
						<p>Delhi, New Delhi India</p>
					</div>
					<div class="content-box7 d-flex justify-content-center align-items-center px-3 text-center flex-column">
						<p class="border-bottom pb-1">110044 Badarpu, New delhi</p>
						<p class="map">
							<a href="#" class="text-decoration-none text-white">Map <i class="fa fa-street-view" aria-hidden="true"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer d-flex justify-content-center align-items-center">
			<div class="footer-box">
				<p class="text-center m-0 px-5 text-white">Design By <a href="#"><span class="d-inline-block text-warning">Sushil</span></a> &copy;Copyright 2020 Hair Salon.</p>
			</div>
	</footer>




	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/offcanvas.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>